#使用系统内置的登录地址
sso.login=/service/dologin

#使用单点登录地址
#sso.login=http://192.168.11.202:9036/winningsso/login.html

#统一权限接口地址【公司】
permission.webservice=http://192.168.11.202:9004/wincpms/service/WebService?wsdl
#统一权限接口地址【上海儿童医院】
#permission.webservice=http://192.16.201.47:9090/wincpms/service/WebService?wsdl

#统一权限命名空间
permission.namespace=http://tempuri.org/

#统一权限系统地址（接口内无使用）
permission.login=http://192.168.11.202:9004/wincpms/user

#消息管理器的webservice路径
message.path=http://localhost:8099


#登录验证调用自己的方法 localhost=1为调用本地方法,不使用统一权限webservice
permission.localhost=1
#替代统一权限,将所有调用统一权限的方法放在此类中
permission.coverwebservice=com.winning.esb.controller.FrameController
#替代统一权限判断是否登录成功的方法,返回用户对象
permission.existlogin=existLogin
#替代统一权限更新密码方法返回MessageInfo,成功或者失败
permission.updatepassword=updatePassword
#替代统一权限读取菜单方法,菜单结构参考MenuModel
permission.setpermission=setPermission