<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>proxy-assistant</artifactId>
        <groupId>com.winning.esb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>esb-task</artifactId>
    <packaging>jar</packaging>

    <name>esb-task</name>

    <dependencies>
        <dependency>
            <groupId>com.winning.esb</groupId>
            <artifactId>esb-model</artifactId>
            <version>${current.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.winning.esb</groupId>
            <artifactId>esb-utils</artifactId>
            <version>${current.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.winning.esb</groupId>
            <artifactId>esb-service</artifactId>
            <version>${current.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.winning.monitor</groupId>
            <artifactId>monitor-data-default</artifactId>
            <version>${current.project.version}</version>
        </dependency>

    </dependencies>
</project>
