#level：要记录的日志级别，包括 TRACE < DEBUG < INFO < WARN < ERROR
org.apache.catalina.core.ContainerBase.[Catalina].level = WARN
org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler