<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from MonitorDealService WSDL service -->

  <service name="MonitorDeal" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://entry.webservice.monitor.winning.com"/>
      <parameter name="wsdlServiceElement" value="MonitorDealService"/>
      <parameter name="schemaQualified" value="http://entry.webservice.monitor.winning.com"/>
      <parameter name="wsdlServicePort" value="MonitorDeal"/>
      <parameter name="className" value="com.winning.monitor.webservice.wsdl.MonitorDealSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="MonitorDeal"/>
      <parameter name="typeMappingVersion" value="1.1"/>
      <operation name="monitorLogging" qname="monitorLogging" returnQName="retNS:monitorLoggingReturn" xmlns:retNS="http://entry.webservice.monitor.winning.com" returnType="rtns:string" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <parameter qname="pns:from" xmlns:pns="http://entry.webservice.monitor.winning.com" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <parameter name="allowedMethods" value="monitorLogging"/>

  </service>
</deployment>
